# App
PORT=9010
SERVICE_NAME=query-comparison
SERVICE_API_PREFIX=/rest/query-comparison
SERVICE_ENV=development

# Persistence
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5442
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=query-comparison
TYPEORM_LOGGING=query,error,schema,warn,migration
TYPEORM_ENTITIES=src/**/domains/entities/*.ts
TYPEORM_MIGRATIONS=migrations/*.ts
