# App
PORT=9010
SERVICE_NAME=typeorm-sql-tiny-improvement-2
SERVICE_API_PREFIX=/rest/typeorm-sql-tiny-improvement-2
SERVICE_ENV=development

# Persistence
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5442
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=typeorm-sql-tiny-improvement-2
TYPEORM_LOGGING=query,error,schema,warn,migration
TYPEORM_ENTITIES=src/**/domains/entities/*.ts
TYPEORM_MIGRATIONS=migrations/*.ts
